# Database-Connector

./: .gitignore  README.md  pom.xml
src/main/java/com/jamhour/data/: Course.java  Enrollment.java  EnrollmentStatus.java  Exam.java  ExamResult.java  Student.java  Teacher.java
src/main/java/com/jamhour/database/: Database.java  EnrollmentStatus.java  Main.java  Schema.java  Table.java  TableColumn.java  TableColumnImpl.java
src/main/java/com/jamhour/database/queries/: Queries.java  StudentQueries.java
